<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnKFLib2\EnKFLib2.csproj" />
    <ProjectReference Include="..\RandomNumberGenerator\RandomNumberGenerator.csproj" />
    <ProjectReference Include="..\TrajectoryOptimization\TrajectoryOptimization.csproj" />
    <ProjectReference Include="..\Variogram\Variogram.csproj" />
  </ItemGroup>

</Project>
