# interactive-geosteering-benchmark

./: .gitignore  BSD 4-Clause License.md  LICENSE.md  README.md
Suplementary-files/photos-from-geosteering-competition-2019/: README.md
client/gsgc/: README.md  project.clj  shadow-cljs.edn
results-workshop/: 637085610644465872  637085617251785212  637085622348807819  calc.py  trajectory_distribution.py
server/: GameServer.sln  run_script.bat
server/EnKFLib/: EnKF2.cs  GenericDataProvider.cs  IDataProvider.cs
server/EnKFLib2/: DataUtils.cs  DoubleListSerializer.cs  EnKF2.cs  EnKFLib2.csproj  GenericDataProvider.cs  IData.cs  IDataGenerator.cs  ReducedSvd.cs
server/GameServer/: GameServer.csproj  Program.cs  Realization.cs  SessionState.cs  Startup.cs
server/GameServer/Controllers/: GeoController.cs
server/GameServer/Properties/: launchSettings.json
server/GameServer/adminroot/: index.html
server/GameServer/wwwroot/: AutomaticObjectiveCode.js  admin.html  adminRoot.js  commonUtils.js  forScreen.js  index.html  linked-in-test.html  loadRun.html  login-style.css  login.html  login2.html  screen.html  screen.js  sketch.js  style.css  table.html  test.js  user.js  userAutopilotHardCoded.js  userResultReplayAdmin.js  utils.js  weird-glitch.js
server/GameServer/wwwroot/responces/: continue_text.html2  dynamic.html2  login_text.html2  table.html2
server/GameServer2/: GameServer2.csproj  Program.cs  README.md  Startup.cs
server/GameServer2/Controllers/: GeoController.cs
server/GameServer2/Properties/: launchSettings.json
server/GameServer2/wwwroot/: AutomaticObjectiveCode.js  README.md  adminRoot.js  commonUtils.js  index.html  linked-in-test.html  login.html  runAutopilot.html  screen.js  test.js  user.js  userAutopilotHardCoded.js  userResultReplayAdmin.js  username-taken.html  utils.js  weird-glitch.js
server/GameServer2/wwwroot/assets/help/manual/: README.md
server/GameServer2/wwwroot/geo/: admin.html  loadRun.html  login.html  screen.html  userResultReplayAdmin.js  utils.js
server/GameServer2/wwwroot/geo/responces/: continue_text.html2  dynamic.html2  login_text.html2
server/GameServer2/wwwroot/responces/: dynamic.html2  table.html2
server/RandomNumberGenerator/: RandomNumberGenerator.cs
server/ResistivitySimulator/: DataGenerator.cs  EarthModel.cs  EarthModel2Fault.cs  EarthModelManipulator.cs  EarthModelRealizationBaseClass.cs  EarthModelRealizationMultiLayer.cs  EarthModelRealizationMultipleLayers.cs  EarthModelRelization.cs  Fault.cs  IDrawableModel.cs  IEarthModelRealization.cs  IModelDrawer.cs  IResistivityModel.cs  IValueModel.cs  MetersAboveLowerBoundaryValueModel.cs  MultiDataGenerator.cs  MultiResistivityModel.cs  NewEMSimulator.cs  Point2D.cs  README.md  ResestivityObjective.cs  ResistivityData2DFull.cs  ResistivityMeasurement.cs  ResistivityModel.cs  ResistivitySimulator.csproj  SerializableToDoubleList.cs  SimpleLayeredCake.cs
server/ServerConsoleApp2/: ConsoleServer.cs  ServerConsoleApp2.csproj
server/ServerDataStructures/: LevelDescription.cs  ManyWells.cs  MultiRealizationEvaluationResults.cs  MyScore.cs  PopulationData.cs  PopulationScoreData.cs  RealizationData.cs  UserData.cs  UserEvaluation.cs  UserResult.cs  UserResultFinal.cs  UserResultId.cs  WellPoint.cs  WellPointWithScore.cs
server/ServerDataStructures2/: LevelDescription.cs  ObjectWithTextString.cs  ScoreBoard.cs  TrajectoryOutputSingle.cs  UserRating.cs  UserResultFinal.cs  UserResultId.cs  WellPoint.cs
server/ServerObjectives/: ServerObjectives.csproj  SweetSpotObjective.cs  TheServerObjective.cs  Utils.cs
server/ServerObjectives2/: DrillingCostObjective.cs  README.md  ServerObjectives2.csproj  SweetSpotObjective.cs  TheServerObjective.cs  Utils.cs
server/ServerObjectivesBridge/: App.cs  ServerObjectivesBridge.csproj
server/ServerObjectivesBridge/Properties/: AssemblyInfo.cs
server/ServerStateInterfaces/: IDssBotGeneric.cs  IFullSerrverExtended.cs  IFullServerState.cs  IFullServerStateGeocontroller.cs  IUserImplementaion.cs  ObjectiveEvaluationDelegate.cs  ObjectiveEvaluationDelegateUser.cs  ObjectiveEvaluator.cs  ObjectiveEvaluatorTruth.cs  RealizationData.cs  ServerStateBase.cs  ServerStateInterfaces.csproj  ServerStateMock.cs  UserData.cs  UserScorePairGenericWithBot.cs  UserScorePairLockedGeneric.cs  UserStateBase.cs  UserStateMockBase.cs  WellPoint.cs
server/ServerStateInterfaces2/: IFullServerStateGeocontroller.cs  IUserImplementaion.cs  ObjectiveEvaluationDelegateUser.cs  ObjectiveEvaluator.cs  ObjectiveEvaluatorTruth.cs  ServerStateInterfaces2.csproj  ServerStateMock.cs  UserScorePairLockedGeneric.cs  UserStateMockBase.cs
server/TrajectoryInterfaces/: IContinousState.cs
server/TrajectoryOptimization/: ContinousState.cs  MultiRalizationOptimizer.cs  README.md  TrajectoryOptimization.csproj  TrajectoryOptimizerDP.cs  TrajectoryOptimizerDP_Test.cs
server/UserState/: DssBot.cs  DssBotGeneric.cs  DssBotRunner.cs  FullServerState.cs  ServerObjectiveEvaluator.cs  TrueModelState.cs  UserData.cs  UserState.cs  UserState.csproj  UserStatePairWithBotFull.cs  app.config
server/UserState/Properties/: AssemblyInfo.cs
server/UserState2/: DssBotGeneric.cs  FullServerState.cs  TrueModelState.cs  UserState.cs  UserState2.csproj  UserStatePairWithBotFull.cs
server/Variogram/: ExpVariogram.cs  IVariogram.cs  Krigger.cs  OutTest.cs  Variogram.csproj  VariogramBuilder.cs  VariogramBuilderTest.cs
server/Vectorizable/: IVectorizable.cs  RandomVector.cs  VectorGenerator.cs  Vectorizable.cs  Vectorizable.csproj
server/serverConsoleApp/: ConsoleServer.cs  ServerConsoleApp.csproj
testing/: copy_repo.sh
testing/results-workshop/: 637085610644465872  637085617251785212  637085622348807819  calc.py  client_with_character.py  dataDump  execute_client_parallel.py  gui_server_client.py  percentiles.txt  plot_percentiles.py  redirect_client.py  redirect_client_server.py  simple_client.py  trajectory_distribution.py
testing/results-workshop/wwwroot/: index.html  user.js
testing/test_data_dump/: bug-suspission.txt  crash_info.txt  hashes.txt
(+6 files in other folders)
