<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerStateInterfaces\ServerStateInterfaces.csproj" />
    <ProjectReference Include="..\UserState\UserState.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrajectoryInterfaces">
      <HintPath>..\..\..\geosteering-sergey\geosteering.net\EnKFDecisionDemo\bin\Debug\TrajectoryInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
