<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerDataStructures2\ServerDataStructures2.csproj" />
    <ProjectReference Include="..\ServerStateInterfaces2\ServerStateInterfaces2.csproj" />
    <ProjectReference Include="..\UserState2\UserState2.csproj" />
  </ItemGroup>

    <Target Name="CopyWWW" AfterTargets="PostBuildEvent">
	    <ItemGroup>
		    <!-- Because this ItemGroup is inside the target, this will enumerate
                    all files just before calling Copy. If the ItemGroup were outside
                    the target , it would enumerate the files during evaluation, before
                    the build starts, which may miss files created during the build. -->
		    <MyWebSourceFiles Include="$(SolutionDir)GameServer2/wwwroot/*.*" />
	    </ItemGroup>

	    <Copy SourceFiles="@(MyWebSourceFiles)" DestinationFolder="$(ProjectDir)wwwroot/geo" />
    </Target>

	<Target Name="CopyAssets" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                all files just before calling Copy. If the ItemGroup were outside
                the target , it would enumerate the files during evaluation, before
                the build starts, which may miss files created during the build. -->
			<MyWebAssetFiles Include="$(SolutionDir)GameServer2/wwwroot/assets/*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MyWebAssetFiles)" DestinationFolder="$(ProjectDir)wwwroot/geo/assets" />
	</Target>

	<Target Name="CopyHelp" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                all files just before calling Copy. If the ItemGroup were outside
                the target , it would enumerate the files during evaluation, before
                the build starts, which may miss files created during the build. -->
			<MyWebHelpFiles Include="$(SolutionDir)GameServer2/wwwroot/assets/help/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(MyWebHelpFiles)" DestinationFolder="$(ProjectDir)wwwroot/geo/assets/help" />
	</Target>


</Project>
