<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerStateInterfaces\ServerStateInterfaces.csproj" />
    <ProjectReference Include="..\UserState\UserState.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrajectoryInterfaces">
      <HintPath>..\..\..\geosteering-sergey\geosteering.net\TrajectoryInterfaces\bin\Debug\netstandard1.0\TrajectoryInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
