<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerDataStructures2\ServerDataStructures2.csproj" />
    <ProjectReference Include="..\ServerObjectives2\ServerObjectives2.csproj" />
  </ItemGroup>

</Project>
