            <!-- Login -->
            <form method="post" class="row" style="margin-bottom:0" action="/geo/init" data-js-validate="true" data-js-highlight-state-msg="true" data-js-show-valid-msg="true">
                <input type="text" name="userName" placeholder="Name" class="inputChangeVal" data-js-input-type="text" />
                <button class="btn btn-primary" type="submit" name="confirm" id="newUserBtn">Create Game</button>
            </form>


        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Privacy/Cookie/Data Policy</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <strong>Data we store: </strong>
                            In order to track scores and give out prizes, 
                            we must identify and track results through username identity.
                            In order to accomplish this, 
                            we will store the given username and associate it with your submitted decisions in a database.
                            Additionally, a cookie with just your username will be stored on your machine for cross-session identification.
                        </p>
                        <p>
                            <strong>Data usage: </strong>
                            NORCE reserves the right to use this 
                            anonymised game data for further research and marketing purposes.
                        </p>
                        <p>
                            Click 'Edit' to review or change your username before proceeding (This username may be displayed and will be used to claim your prize if you happen to win)
                            or click 'Agree & Continue' to confirm you have read and accept these terms and begin playing.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Edit Username</button>
                        <button class="btn btn-primary" id="continuebtn">Agree & Continue</button>
                    </div>
                </div>
            </div>
        </div>