<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerDataStructures2\ServerDataStructures2.csproj" />
    <ProjectReference Include="..\ServerObjectives2\ServerObjectives2.csproj" />
    <ProjectReference Include="..\ServerStateInterfaces2\ServerStateInterfaces2.csproj" />
    <ProjectReference Include="..\TrajectoryInterfaces\TrajectoryInterfaces.csproj" />
    <ProjectReference Include="..\UserState2\UserState2.csproj" />
  </ItemGroup>

</Project>
